projectName = Flylog
projectInfo = 日志平台
testSpecification = 各模块的增、删、改、查
testDataExcelPath = D:/日志平台/日志平台.xls
testCaseSheetName = FZGL
elementSheet = elements
ifScreen = true
waitTime = 10
testReportDir = C:/testreport
chromePath = D:/chromedriver_win32/chromedriver.exe
iePath = ../tools/IEDriverServer.64.exe
firefoxPath = E:/Program Files (x86)/Mozilla Firefox/firefox.exe
