# autotest

autotestdemo/: README.txt  pom.xml
autotestdemo/src/main/java/com/wangxun/autotest/project/web/Flylog/frame/: Flylog.java
autotestdemo/src/main/java/com/wangxun/autotest/project/web/Flylog/testcase/: FZGL.java
autotestdemo/src/main/java/com/wangxun/autotest/project/web/WebTestDemo/frame/: WebTestDemo.java
autotestdemo/src/main/java/com/wangxun/autotest/project/web/WebTestDemo/testcase/: case1.java  case2.java
autotestdemo/src/main/resources/config/: log4j.properties
autotestdemo/src/main/resources/projects/android/demo/: androidAppDemo.xls
autotestdemo/src/main/resources/projects/web/Flylog/: config.properties  core.properties
autotestdemo/src/main/resources/projects/web/WebTestDemo/: config.properties  core.properties
autotestdemo/src/main/resources/projects/web/demo/: WebAppDemo.xls
autotestframe/: pom.xml
autotestframe/src/main/java/com/wangxun/autotest/project/android/demo/frame/: AndroidDemo.java
autotestframe/src/main/java/com/wangxun/autotest/project/android/demo/testcase/: test.java
autotestframe/src/main/java/com/wangxun/autotest/project/web/demo/frame/: WebDemo.java  WebDemo1.java
autotestframe/src/main/java/com/wangxun/autotest/project/web/demo/testcase/: case_12306.java  case_12306_2.java
autotestframe/src/main/java/com/wangxun/autotest/ui/base/: AndroidApp.java  WebApp.java
autotestframe/src/main/java/com/wangxun/autotest/ui/bean/: ConfigBean.java
autotestframe/src/main/java/com/wangxun/autotest/ui/core/: Initial.java  UI.java
autotestframe/src/main/java/com/wangxun/autotest/ui/util/: CommonTools.java  CreateReport.java  FileOperate.java  ImageUtils.java  JXLTool.java  MakeTestData.java  PoiReadElementData.java  PoiReadTestCaseData.java  ReadTestData.java  TestngListener.java
autotestframe/src/main/resources/: assembly.xml  keyword
autotestframe/src/main/resources/config/: log4j.properties
autotestframe/src/main/resources/projects/android/demo/: androidAppDemo.xls  config.properties  core.properties
autotestframe/src/main/resources/projects/web/demo/: WebAppDemo.xls  config.properties  core.properties
autotestframe/src/test/java/com/wangxun/autotestframe/project/WebTestDemo/frame/: WebTestDemoWeb.java
autotestframe/src/test/java/com/wangxun/autotestframe/project/WebTestDemo/testCases/WebTestDemoWeb/: case_12306_2.java
autotestframe/src/test/java/com/wangxun/autotestframe/project/android/demo/frame/: AndroidDemo.java
autotestframe/src/test/java/com/wangxun/autotestframe/project/android/demo/testcase/: test.java
autotestframe/src/test/java/com/wangxun/autotestframe/project/android/dingding/frame/: AndroidDemo.java
autotestframe/src/test/java/com/wangxun/autotestframe/project/android/dingding/testcase/: test.java
autotestframe/src/test/java/com/wangxun/example/: common.java
autotestframe/src/test/java/com/wangxun/example/multithreading/: Main.java  MyCallable.java  Runnable1.java  SynchronizedTest.java  SynchronizedTest2.java  SynchronizedTest3.java  Thread2.java
autotestframe/src/test/resources/projects/dingding/: config.properties  core.properties  dingding.xls
