projectName = WebTestDemo
projectInfo = 项目介绍
testSpecification = 测试范围
testDataExcelPath = D:/svn/mine/code/autotest/autotestdemo/src/main/resources/projects/web/demo/WebAppDemo.xls
elementSheet = 12306_elements
ifScreen = true
waitTime = 10
testReportDir = C:/testreport
chromePath = ../tools/chromedriver.exe
iePath = ../tools/IEDriverServer.64.exe
firefoxPath = E:/Program Files (x86)/Mozilla Firefox/firefox.exe
