log4j.rootLogger=DEBUG,C

#log4j.additivity.org.apache=true
log4j.logger.org.apache=INFO
log4j.logger.io.netty=INFO

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=info
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=logs/simulation.log
log4j.appender.F1.Threshold=warn
log4j.appender.F1.Append=true
log4j.appender.F1.MaxFileSize=50000KB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.DatePattern='.'yyyyMMdd'.log'
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
