projectName = WebTestDemo
ifScreen = false
elementSheet = 12306_elements
testCaseSheetName = case1
chromePath = src/main/resources/tools/chromedriver.exe
#chromePath = ../tools/chromedriver.exe
appClass = WebTestDemoWeb
browserType = Chrome
projectInfo = 项目介绍
#keepReportCount = 3
#platform = Web
testSpecification = 测试范围
iePath = src/main/resources/tools/IEDriverServer.64.exe
firefoxPath = E:/Program Files (x86)/Mozilla Firefox/firefox.exe

testDataExcelPath = src/main/resources/projects/web/demo/WebAppDemo.xls
#testDataExcelPath = ../projects/web/demo/WebAppDemo.xls
reportCount=4
testReportDir=D:/testReport
waitTime=5
