projectName = AndroidTestDemo
projectInfo = 项目介绍
testSpecification = 测试范围
#用例成功后是否截图
ifScreen = true
elementSheet = elements
testCaseSheetName = case



testDataExcelPath = src/main/resources/projects/android/demo/androidAppDemo.xls
testReportDir=D:/testReport

waitTime=10

appDir=E:
apkName=wangyixinwen_757
#platformVersion=6.0


resetKeyboard=true
unicodeKeyboard=true

androidDeviceName=PJQDU16709016963
#androidDeviceName=emulator-5554
appPackage=com.netease.newsreader.activity
mainActivity=com.netease.nr.biz.ad.AdActivity